# jihyun-bae

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/go/sopt/: App.kt  LoginActivity.kt  SelfIntroductionActivity.kt  SignUpActivity.kt
app/src/main/java/org/android/go/sopt/auth/: SignInActivity.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt  SignViewModel.kt
app/src/main/java/org/android/go/sopt/data/api/: AuthApiFactory.kt  ImageApiFactory.kt  KakaoSearchApiFactory.kt  ListUsersApiFactory.kt  MusicApiFactory.kt
app/src/main/java/org/android/go/sopt/data/datasource/: AuthRemoteDataSource.kt  ImageRemoteDataSource.kt  KakaoSearchDataSource.kt  ListUsersRemoteDataSource.kt  MusicRemoteDataSource.kt
app/src/main/java/org/android/go/sopt/data/interceptor/: AuthInterceptor.kt
app/src/main/java/org/android/go/sopt/data/remote/: AuthInterceptor.kt
app/src/main/java/org/android/go/sopt/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ImageRepository.kt  ImageRepositoryImpl.kt  KakaoSearchRepository.kt  KakaoSearchRepositoryImpl.kt  ListUsersRepository.kt  ListUsersRepositoryImpl.kt  MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/org/android/go/sopt/data/service/: AuthService.kt  ImageService.kt  KakaoSearchService.kt  ListUsersService.kt  MusicService.kt
app/src/main/java/org/android/go/sopt/domain/model/: ListUser.kt  Repo.kt  SearchDocument.kt  Title.kt
app/src/main/java/org/android/go/sopt/domain/repository/: AuthRepository.kt  ImageRepository.kt  (+3 more)
app/src/main/java/org/android/go/sopt/home/: GalleryFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MyPageFragment.kt  RepoFragment.kt  RepoViewModel.kt  SearchFragment.kt  TitleViewModel.kt  ViewModelFactory.kt
app/src/main/java/org/android/go/sopt/member/: LoginActivity.kt  MemberViewModel.kt  SignInActivity.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/: ViewModelFactory.kt
app/src/main/java/org/android/go/sopt/repository/: AuthRepository.kt  ImageRepository.kt  KakaoSearchRepository.kt  ListUsersRepository.kt  MusicRepository.kt
app/src/main/java/org/android/go/sopt/util/: CustomSnackBar.kt  CustomToast.kt  UiState.kt
app/src/main/res/drawable/: animated_loading.xml  item_selector_color.xml  menu_selector_color.xml  shape_black_25_fill_34_rect.xml
app/src/main/res/font/: sopt_font.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_self_introduction.xml  activity_sign_in.xml  activity_sign_up.xml  custom_toast.xml  dialog_loading.xml  dialog_logout.xml  dialog_repo_add.xml  dialog_upload_music.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_my_page.xml  fragment_repo.xml  fragment_search.xml  item_gallery.xml  item_github_repo.xml  item_music.xml  item_search.xml  item_search_empty.xml  item_title.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
(+101 files in other folders)
