<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="@integer/material_motion_duration_medium_1"
        motion:motionInterpolator="overshoot">
        <KeyFrameSet></KeyFrameSet>
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/fab_home_main" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/fab_home_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/fab_home_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/fab_home_main"
            motion:layout_constraintEnd_toEndOf="@+id/fab_home_main"
            motion:layout_constraintStart_toStartOf="@+id/fab_home_main" />
        <Constraint
            android:id="@+id/fab_home_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/fab_home_main"
            motion:layout_constraintEnd_toEndOf="@+id/fab_home_main"
            motion:layout_constraintStart_toStartOf="@+id/fab_home_main" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/fab_home_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:rotation="225"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/fab_home_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            motion:layout_constraintBottom_toTopOf="@+id/fab_home_main"
            motion:layout_constraintEnd_toEndOf="@+id/fab_home_main"
            motion:layout_constraintStart_toStartOf="@+id/fab_home_main" />
        <Constraint
            android:id="@+id/fab_home_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            motion:layout_constraintBottom_toTopOf="@+id/fab_home_delete"
            motion:layout_constraintEnd_toEndOf="@+id/fab_home_main"
            motion:layout_constraintStart_toStartOf="@+id/fab_home_main" />
    </ConstraintSet>
</MotionScene>