<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.android.go.sopt.member.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        tools:context=".member.SignUpActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_sign_up_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/btn_sign_up_complete">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_sign_up_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:text="@string/sign_up"
                        android:textAppearance="?textAppearanceDisplayLarge"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_sign_up_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:text="@string/id"
                        android:textAppearance="?textAppearanceHeadlineMedium"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_title" />

                    <EditText
                        android:id="@+id/et_sign_up_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/id_hint"
                        android:inputType="text"
                        android:text="@={viewModel.id}"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_id" />

                    <TextView
                        android:id="@+id/tv_sign_up_id_waring"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up_id_waring"
                        android:textAppearance="?textAppearanceBodySmall"
                        android:textColor="@color/red_400"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_sign_up_id" />

                    <TextView
                        android:id="@+id/tv_sign_up_pw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/pw"
                        android:textAppearance="?textAppearanceHeadlineMedium"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_id_waring" />

                    <EditText
                        android:id="@+id/et_sign_up_pw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/pw_hint"
                        android:inputType="textPassword"
                        android:text="@={viewModel.pw}"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_pw" />

                    <TextView
                        android:id="@+id/tv_sign_up_pw_waring"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="영문, 숫자, 특수문자가 포함된 6~12글자 이내의 PW를 입력하세요."
                        android:textAppearance="?textAppearanceBodySmall"
                        android:textColor="@color/red_400"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_sign_up_pw" />

                    <TextView
                        android:id="@+id/tv_sign_up_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/name"
                        android:textAppearance="?textAppearanceHeadlineMedium"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_pw_waring" />

                    <EditText
                        android:id="@+id/et_sign_up_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/name_hint"
                        android:inputType="text"
                        android:text="@={viewModel.name}"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_name" />

                    <TextView
                        android:id="@+id/tv_sign_up_specialty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/specialty"
                        android:textAppearance="?textAppearanceHeadlineMedium"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_sign_up_name" />

                    <EditText
                        android:id="@+id/et_sign_up_specialty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:hint="@string/specialty_hint"
                        android:inputType="text"
                        android:text="@={viewModel.specialty}"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?attr/colorOnBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_sign_up_specialty" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/btn_sign_up_complete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="@string/sign_up_complete"
                android:textAppearance="?textAppearanceHeadlineSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>