<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="org.android.go.sopt.data.model.response.ResponseListUsersDto.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_user_img"
            imageUrl="@{user.avatar}"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@{@string/user_name(user.firstName, user.lastName)}"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintBottom_toTopOf="@id/tv_item_user_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_item_user_img"
            tools:text="Michael Lawson" />

        <TextView
            android:id="@+id/tv_item_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.email}"
            android:textAppearance="?textAppearanceBodySmall"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_user_img"
            app:layout_constraintEnd_toEndOf="@+id/tv_item_user_name"
            app:layout_constraintTop_toBottomOf="@id/tv_item_user_name"
            tools:text="michael.lawson@reqres.in" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>